minecraft_version=1.7.10
forge_version=9.11.1.964
group=modpack
archivesBaseName=RageTech
packVersionMajor=3
packVersionMinor=1
packNonJenkinsBuild=0
CodeCCore=0.9.0.7
appeng=rv14-finale3
AE2=1.5.7
CChunks=1.3.3.3
ComeCLoser=0.3.1.5
EnderIO=1.0.6.376
endertanks=1.7d
extrabiomesxl=3.15.1
extrautils=1.0.3c
Galacticraft=2.0.13.1063
GalacticraftPlanets=2.0.13.1063
ICBM=1.4.2.246
InvTweeks=1.56-b77
ironchests=5.4.1.702
MadScience=1.00.165
minechem=5.0.5FINAL
MFR=2.7.9
calcmffs=3.6.3.91
mps=0.10.0-91
neiaddons=1.10.4.64
neiplugins=1.1.0.6
NEI=1.6.1.8
OC=1.2.13.379
OpenEye=0.5-1.6.4
PowerCC=1.1.8-9
MPSAddons=884
Railcraft=8.4.0.0
ResonantEngine=1.2.0
secretrooms=4.6.2.324
shetiphiancore=1
smoothbedrock=1.0.9
ThermalE=3.0.0.7
UE=3.1.0
waila=1.5.2
wrcbe=1.4.0.6
armorstatushud=1.15
custombranding=1.0.0
UERI=0.3.1.370
AdvancedSP=3.5.1

